{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "Hexlet brain games",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamilAlbakov/frontend-project-lvl1.git"
  },
  "author": "Ramil Albakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamilAlbakov/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/RamilAlbakov/frontend-project-lvl1#readme"
}
